<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <title>navbar-mytheresa.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #navBar {
            width: 82%;
            margin: auto;

        }

        #topLine {
            display: flex;
            justify-content: space-between;

        }

        #topLine>div:first-child {
            display: flex;
            justify-content: space-between;
            width: 200px
        }

        #topLine>div:last-child {
            display: flex;
            justify-content: space-between;
            width: 480px;
        }

        #topLine>div:first-child>a {
            text-decoration: none;
            color: black;
            padding: 15px 10px;
            font-family: Futura-Medium, Century Gothic, Gill Sans, Helvetica, Arial, sans-serif;
            font-size: 13px;
            letter-spacing: .4px;
        }

        #topLine>div:last-child>a {
            text-decoration: none;
            color: black;
            font-size: 11px;
            color: #757575;
            text-decoration: none;
            letter-spacing: .8px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 23px 0px 0px 0px;
            font-weight: bold;
        }

        #topLine>div:first-child>a:hover {
            background-color: #F2F2F2;
        }

        #topLine>div:last-child>a:hover {
            color: black;

        }

        #Logo {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 50px;

        }

        #Logo>a>img {
            width: 293px;
            height: 35px;
        }

        #cart {
            display: flex;
            justify-content: flex-end;
            position: relative;
            bottom: 25px;
        }

        #cart>a {
            font-family: Futura-Medium, Century Gothic, Gill Sans, Helvetica, Arial, sans-serif;
            font-size: 14px;
            letter-spacing: .4px;
            text-decoration: none;
            color: black
        }

        span {
            font-size: 18px
        }

        #primaryNav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 15px 0px;
            align-items: center;
        }

        #primaryNav>div:first-child {
            display: flex;
            width: 730px;
            justify-content: space-between;

        }

        #primaryNav>div>a {
            text-decoration: none;
            font-family: Futura-Medium, Century Gothic, Gill Sans, Helvetica, Arial, sans-serif;
            font-size: 13px;
            color: #757575;
            letter-spacing: .4px;
        }

        #searchBar {
            width: 250px;
            padding: 5px 10px;
            border: 1px solid gray;
            
        }

        #primaryNav>div>a:hover {
            color: black;
        }
        hr{
            border: 1px thin
        }
    </style>
</head>

<body>
    <div id="navBar">
        <!-- header nav -->
        <div id="topLine">
            <div>
                <a href="">WOMEN</a>
                <a href="">MEN</a>
                <a href="">KIDS</a>
            </div>
            <div>
                <a href="">Signup for Newsletter</a>
                <a href="">My account</a>
                <a href="">My wishlist <i class="fi fi-rs-heart"></i></a>
                <a href="">New Zealand | English</a>
            </div>
        </div>
        <!-- Logo -->
        <div id="Logo">
            <a href="">
                <img src="https://www.mytheresa.com/skin/frontend/mytheresa/default/images/logo.png?v=20220503T161145"
                    alt="Mytheresa">
            </a>
        </div>
        <!-- Cart -->
        <div id="cart">
            <a href="">SHOPPING BAG <span><i class="fi fi-rs-shopping-cart-check"></i></span></a>
        </div>
        <!-- primary nav -->
        <div id="primaryNav">
            <div>
                <a href="">NEW ARRIVALS</a>
                <a href="">DESIGNERS</a>
                <a href="">CLOTHING</a>
                <a href="">SHOES</a>
                <a href="">BAGS</a>
                <a href="">ACCESSORIES</a>
                <a href="">JEWELRY</a>
                <a href="">VACATION</a>
                <a href="">SALE</a>
            </div>
            <div><input type="search" name="" id="searchBar" placeholder="search for..."></div>
        </div>
    </div>
    <!-- Horizontal line -->
    <hr>
</body>

</html>